# Generated by cocoapods-pack 1.0.1 - Do not manually modify.
Pod::Spec.new do |s|
  s.name = 'AWCleanUpCommerce'
  s.version = '0.1.0'
  s.summary = 'A short description of CleanUpCommerce.'
  s.license = {"type"=>"MIT", "file"=>"LICENSE"}
  s.authors = {"ekko"=>"gomo-git@imciel.com"}
  s.homepage = 'https://github.com/ekko/CleanUpCommerce'
  s.description = 'TODO: Add long description of the pod here.'
  s.source = {:http=>"https://github.com/EkkoG/CUC-Archive/raw/refs/heads/master/AWCleanUpCommerce/0.1.0/AWCleanUpCommerce.zip", :sha256=>"5139eeb84e6bd5e8abcaf182e443eabad491430ceb08aaec8d4cfabed48a16c2"}
  s.resource_bundles = {"AWCleanUpCommerce"=>["Example/CleanUpCommerce/Images.xcassets"]}
  s.swift_versions = '5.10'

  s.dependency 'AWCSStatistics', '>= 0'
  s.dependency 'AWCSBuyChannelSDK', '>= 0'
  s.dependency 'AWCSAdSDK', '>= 0'
  s.dependency 'AWGMPaymentSDK', '>= 0'
  s.dependency 'AWCSAdmobAdLoad', '>= 0'
  s.dependency 'AWCSApplovinAdLoad', '>= 0'
  s.dependency 'AppLovinSDK', '= 12.4.2'
  s.dependency 'AppLovinMediationFacebookAdapter', '= 6.15.0.0'
  s.dependency 'AppLovinMediationGoogleAdapter', '= 11.4.0.0'
  s.dependency 'SnapKit', '>= 0'
  s.dependency 'PromiseKit', '>= 0'
  s.dependency 'Cache', '>= 0'
  s.dependency 'Alamofire', '= 4.9.1'
  s.dependency 'RxSwift', '= 5.1.3'
  s.dependency 'RealmSwift', '>= 0'
  s.dependency 'Realm', '= 10.53.1'
  s.dependency 'QMUIKit/QMUICore', '>= 0'
  s.dependency 'QMUIKit/QMUIComponents/QMUIButton', '>= 0'
  s.dependency 'QMUIKit/QMUIComponents/QMUIConsole', '>= 0'
  s.dependency 'lottie-ios', '= 3.4.3'
  s.dependency 'Toast-Swift', '>= 0'
  s.dependency 'BetterCodable', '>= 0'
  s.dependency 'CocoaLumberjack/Swift', '>= 0'

  s.platform = :ios, '15.0'

  s.ios.vendored_frameworks = 'ios/AWCleanUpCommerce.xcframework'
end
